<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-480 {
        width: 480px !important;
        max-width: 480px;
      }

      .mj-column-px-25 {
        width: 25px !important;
        max-width: 25px;
      }

      .mj-column-px-550 {
        width: 550px !important;
        max-width: 550px;
      }

      .mj-column-per-8 {
        width: 8% !important;
        max-width: 8%;
      }

      .mj-column-per-92 {
        width: 92% !important;
        max-width: 92%;
      }

      .mj-column-px-245 {
        width: 245px !important;
        max-width: 245px;
      }

      .mj-column-px-163 {
        width: 163px !important;
        max-width: 163px;
      }

      .mj-column-px-164 {
        width: 164px !important;
        max-width: 164px;
      }

      .mj-column-px-250 {
        width: 250px !important;
        max-width: 250px;
      }

      .mj-column-px-240 {
        width: 240px !important;
        max-width: 240px;
      }

      .mj-column-px-340 {
        width: 340px !important;
        max-width: 340px;
      }

      .mj-column-px-110 {
        width: 110px !important;
        max-width: 110px;
      }

      .mj-column-px-365 {
        width: 365px !important;
        max-width: 365px;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-66 {
        width: 66% !important;
        max-width: 66%;
      }
    }
  </style>
  <style media="screen and (min-width:600px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-px-480 {
      width: 480px !important;
      max-width: 480px;
    }

    .moz-text-html .mj-column-px-25 {
      width: 25px !important;
      max-width: 25px;
    }

    .moz-text-html .mj-column-px-550 {
      width: 550px !important;
      max-width: 550px;
    }

    .moz-text-html .mj-column-per-8 {
      width: 8% !important;
      max-width: 8%;
    }

    .moz-text-html .mj-column-per-92 {
      width: 92% !important;
      max-width: 92%;
    }

    .moz-text-html .mj-column-px-245 {
      width: 245px !important;
      max-width: 245px;
    }

    .moz-text-html .mj-column-px-163 {
      width: 163px !important;
      max-width: 163px;
    }

    .moz-text-html .mj-column-px-164 {
      width: 164px !important;
      max-width: 164px;
    }

    .moz-text-html .mj-column-px-250 {
      width: 250px !important;
      max-width: 250px;
    }

    .moz-text-html .mj-column-px-240 {
      width: 240px !important;
      max-width: 240px;
    }

    .moz-text-html .mj-column-px-340 {
      width: 340px !important;
      max-width: 340px;
    }

    .moz-text-html .mj-column-px-110 {
      width: 110px !important;
      max-width: 110px;
    }

    .moz-text-html .mj-column-px-365 {
      width: 365px !important;
      max-width: 365px;
    }

    .moz-text-html .mj-column-per-33 {
      width: 33% !important;
      max-width: 33%;
    }

    .moz-text-html .mj-column-per-66 {
      width: 66% !important;
      max-width: 66%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:599px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    div[data-container] {
      /* Email builder compatability styles */
      max-width: 600px;
      margin: 0 auto;
    }

    body {
      color: #000000;
      font-family: Georgia, serif;
      font-size: 17px;
    }

    a {
      color: #FFC530;
    }

    p,
    span,
    a,
    li {
      font-family: Georgia, serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #000000;
      font-family: Arial, sans-serif;
    }

    h1 {
      font-size: 32px;
      line-height: 1.1;
    }

    h2 {
      font-size: 28px;
      line-height: 1.2;
    }

    h3 {
      font-size: 22px;
      line-height: 1.4;
    }

    h4,
    h5,
    h6 {
      font-size: 18px;
      line-height: 1.6;
    }

    p {
      font-size: 16px;
      line-height: 1.7;
    }

    .wysiwyg>div>*:first-child {
      margin-top: 0;
    }

    .wysiwyg>div>*:last-child {
      margin-bottom: 0;
    }

    .mobile-only {
      display: none !important;
    }

    .two-col-column h3 {
      margin-bottom: 0;
    }

    .footer-text p,
    .footer-text span,
    .footer-text a,
    .footer-text li {
      font-size: 12px;
      font-family: Arial, sans-serif;
    }

    .question-response {
      border: 1px solid #F1EEE9;
    }

    .question-response:hover {
      background-color: #fdfbf7 !important;
      cursor: pointer;
    }

    @media (max-width: 599px) {
      .desktop-only {
        display: none !important;
      }

      .signature-img {
        width: 110px !important;
      }

      .signature-text {
        width: calc(100% - 110px) !important;
      }

      .two-col-column>table>tbody>tr>td {
        padding: 0 !important;
      }

      /* Add space below image on mobile when it is collapsed to single column */
      .two-col-image>table {
        margin-bottom: 15px !important;
      }

      /* Add space below first column on mobile when it is collapsed to single column */
      .first-two-col-column,
      .first-column,
      .second-column {
        margin-bottom: 20px;
      }

      .caption {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }

    /* dark mode styles */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    .dark-only {
      display: none;
    }

    [data-ogsc] .dark-only {
      display: block !important;
    }

    [data-ogsc] .light-only {
      display: none !important;
    }

    @media (prefers-color-scheme: dark) {
      .light-only {
        display: none !important;
      }

      .dark-only {
        display: block !important;
      }

      body,
      .email-body {
        color: #eeeeee !important;
        background-color: #171819 !important;
      }

      a {
        color: #9ca4a5 !important;
      }

      .wysiwyg h1,
      .wysiwyg h2,
      .wysiwyg h3,
      .wysiwyg h4,
      .wysiwyg h5,
      .wysiwyg h6,
      .pre-footer-text span {
        color: #b0b4b5 !important;
      }

      .footer-block p {
        color: #eeeeee !important;
      }

      .block,
      .block>table,
      .spacer-block td {
        background-color: #1f2021 !important;
      }

      .quote-block,
      .quote-block>table,
      .cta-button-block,
      .cta-button-block>table,
      .highlighted-text-column>table>tbody>tr>td {
        background-color: #2b2a2a !important;
      }

      .button td,
      .button a {
        background-color: #eaebec !important;
        border-color: #eaebec !important;
        color: #121314 !important;
      }

      .social-link table {
        background-color: #0e0f0f !important;
      }

      .divider>p {
        border-color: #eeeeee !important;
      }

      .question-response:hover {
        background-color: #1f2021 !important;
        cursor: pointer;
      }
    }

    /* sizing classes for adjustable column widths 50-550px */
    @media only screen and (min-width:600px) {

      .mj-column-px-50,
      .moz-text-html .mj-column-px-50 {
        width: 50px !important;
        max-width: 50px;
      }

      .mj-column-px-100,
      .moz-text-html .mj-column-px-100 {
        width: 100px !important;
        max-width: 100px;
      }

      .mj-column-px-150,
      .moz-text-html .mj-column-px-150 {
        width: 150px !important;
        max-width: 150px;
      }

      .mj-column-px-200,
      .moz-text-html .mj-column-px-200 {
        width: 200px !important;
        max-width: 200px;
      }

      .mj-column-px-250,
      .moz-text-html .mj-column-px-250 {
        width: 250px !important;
        max-width: 250px;
      }

      .mj-column-px-300,
      .moz-text-html .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }

      .mj-column-px-350,
      .moz-text-html .mj-column-px-350 {
        width: 350px !important;
        max-width: 350px;
      }

      .mj-column-px-400,
      .moz-text-html .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }

      .mj-column-px-450,
      .moz-text-html .mj-column-px-450 {
        width: 450px !important;
        max-width: 450px;
      }

      .mj-column-px-500,
      .moz-text-html .mj-column-px-500 {
        width: 500px !important;
        max-width: 500px;
      }

      .mj-column-px-550,
      .moz-text-html .mj-column-px-550 {
        width: 550px !important;
        max-width: 550px;
      }
    }

    /* Thunderbird and other clients responsive CSS */
    @media only screen and (min-width:600px) {
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .moz-text-html .mj-column-per-66-66 {
        width: 66.66% !important;
        max-width: 66.66%;
      }

      .moz-text-html .mj-column-per-33-33 {
        width: 33.33% !important;
        max-width: 33.33%;
      }

      .moz-text-html .mj-column-px-50 {
        width: 50px !important;
        max-width: 50px;
      }

      .moz-text-html .mj-column-px-100 {
        width: 100px !important;
        max-width: 100px;
      }

      .moz-text-html .mj-column-px-150 {
        width: 150px !important;
        max-width: 150px;
      }

      .moz-text-html .mj-column-px-200 {
        width: 200px !important;
        max-width: 200px;
      }

      .moz-text-html .mj-column-px-250 {
        width: 250px !important;
        max-width: 250px;
      }

      .moz-text-html .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }

      .moz-text-html .mj-column-px-350 {
        width: 350px !important;
        max-width: 350px;
      }

      .moz-text-html .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }

      .moz-text-html .mj-column-px-450 {
        width: 450px !important;
        max-width: 450px;
      }

      .moz-text-html .mj-column-px-500 {
        width: 500px !important;
        max-width: 500px;
      }

      .moz-text-html .mj-column-px-550 {
        width: 550px !important;
        max-width: 550px;
      }
    }

    @media only screen and (max-width:599px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }

      td.mj-full-width-mobile img {
        height: auto !important;
      }
    }
  </style>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <meta name="format-detection" content="telephone=no" />
</head>

<body class="email-body" style="word-spacing:normal;background-color:#ffffff;">
  <div aria-roledescription="email" role="article" lang="und" dir="auto" style="word-spacing:normal;background-color:#ffffff;">
    <!-- START: Main Content --><!-- START: Logo Image Block -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="image-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="image-block block" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="light-only" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:150px;">
                                <a href="https://www.nationalgeographic.org/society/" target="_blank">
                                  <img alt="NGS Logo" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/logo-marketing-tools.png?v=1779709580000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="150" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--[if !mso]><!-->
                    <tr>
                      <td align="center" class="dark-only" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:150px;"><a href="https://www.nationalgeographic.org/society/" target="_blank"><img alt="NGS Logo" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/logo-light.png?v=1779709440000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="150" height="auto" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr><!--<![endif]-->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Logo Image Block --><!-- START: Logo Image Block -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="image-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="image-block block" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="light-only" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://www.nationalgeographic.org/society/" target="_blank">
                                  <img alt="NGS Logo" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/FromtheDeskofKaraHeader_no+image.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="600" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--[if !mso]><!-->
                    <tr>
                      <td align="center" class="dark-only" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.nationalgeographic.org/society/" target="_blank"><img alt="NGS Logo" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/FromtheDeskofKaraHeader_no+image.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="600" height="auto" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr><!--<![endif]-->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Logo Image Block --><!-- START: Logo Image Block -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="image-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="image-block block" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="light-only" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://www.nationalgeographic.org/society/" target="_blank">
                                  <img alt="NGS Logo" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/ngs-email-header-earth-month.png?v=1779883726000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="600" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!--[if !mso]><!-->
                    <tr>
                      <td align="center" class="dark-only" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;"><a href="https://www.nationalgeographic.org/society/" target="_blank"><img alt="NGS Logo" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/ngs-email-header-earth-month.png?v=1779883726000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="600" height="auto" /></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr><!--<![endif]-->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Logo Image Block --><!-- START: Image with caption -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="image-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="image-block block" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <a href="https://www.nationalgeographic.org/society/" target="_blank">
                                  <img alt="Image Alt Text" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/banner-example-1.jpg?v=1779709560000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="600" height="auto" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="right" class="wysiwyg caption" style="font-size:0px;padding:10px 0 0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:right;color:inherit;"><span style="font-size:11px; font-family: Arial, sans-serif;">PHOTOGRAPHY BY PHOTOGRAPHER NAME, AGENCY</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Image with caption --><!-- START: WYSIWYG (Text content) -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="text-block block" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="wysiwyg" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:inherit;">
                                  <h1 style="text-align: center;"> Lorem ipsum quis malesuada sed quam faucibus. </h1>
                                  <p> Lorem ipsum dolor sit amet consectetur. Morbi adipiscing convallis vitae quisque commodo volutpat ut. Cursus sed quam ornare augue quis metus. Fermentum sit id pharetra tortor. In viverra semper et lorem consequat pellentesque. Proin urna urna massa ut quis augue pulvinar senectus aenean. Non sit volutpat quam pretium risus ullamcorper pretium nisi porttitor. </p>
                                  <p> Lorem ipsum dolor sit amet consectetur. Morbi adipiscing convallis vitae quisque commodo volutpat ut. Cursus sed quam ornare augue quis metus. Fermentum sit id pharetra tortor. In viverra semper et lorem consequat pellentesque. Proin urna urna massa ut quis augue pulvinar senectus aenean. <a href="https://www.nationalgeographic.org/society/">Non sit volutpat quam pretium risus ullamcorper pretium nisi porttitor.</a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: WYSIWYG (Text content) --><!-- START: Image with overlay --><!-- After compiling this block, you must add color="#000000" to the v:fill element -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="overlay-image-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/ngs_overlay_image_bg.png?v=1780320473000" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="overlay-image-block block" style="background:url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/ngs_overlay_image_bg.png?v=1780320473000') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/ngs_overlay_image_bg.png?v=1780320473000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/ngs_overlay_image_bg.png?v=1780320473000') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:350px 0px 50px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
                  <!-- Spacer column - required to be done this way for Outlook -->
                  <!--[if mso | IE]><td style="vertical-align:top;width:25px;" ><![endif]-->
                  <div class="mj-column-px-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:4.166666666666666%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:550px;" ><![endif]-->
                  <div class="mj-column-px-550 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:91.66666666666666%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="wysiwyg overlay" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#ffffff;">
                              <h3 style="color: white; text-align: center; font-size: 36px; font-weight:bold">Placeholder message for special occasion</h3>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#FFC530" role="presentation" style="border:2px solid #FFC530;border-radius:0px;cursor:auto;mso-padding-alt:16px 30px;background:#FFC530;" valign="middle">
                                    <a href="https://www.nationalgeographic.org/society/" style="display:inline-block;background:#FFC530;color:#000000;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:120%;letter-spacing:2px;margin:0;text-decoration:none;text-transform:none;padding:16px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> BUTTON </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><![endif]-->
                  <!-- Spacer column - required to be done this way for Outlook -->
                  <!--[if mso | IE]><td style="vertical-align:top;width:25px;" ><![endif]-->
                  <div class="mj-column-px-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:4.166666666666666%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- END: Image with overlay --><!-- START: Question Response -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="text-block block" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="question-response-outlook" style="width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix question-response" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:38px;" ><![endif]-->
                <div class="mj-column-per-8 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:8%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0px;padding:16px 10px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:18px;">
                                  <img alt="Input Control" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/ellipse.png?v=1780314745000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="18" height="auto" />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:441px;" ><![endif]-->
                <div class="mj-column-per-92 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:92%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="wysiwyg" style="font-size:0px;padding:12px 0;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:inherit;">
                                    <p style="font-family: Arial, sans-serif;">Each list item will functions as a link in the email directing users to a dedicated page on your site.</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Question Response --><!-- START: Two Images -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="two-col-images-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="two-col-images-block block" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="two-col-column-outlook first-two-col-column-outlook" style="vertical-align:top;width:245px;" ><![endif]-->
              <div class="mj-column-px-245 mj-outlook-group-fix two-col-column first-two-col-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:235px;" class="mj-full-width-mobile">
                                        <a href="https://www.nationalgeographic.org/society/" target="_blank">
                                          <img alt="Custom alt text" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/square-preview-1.png?v=1779709462000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="235" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="two-col-column-outlook" style="vertical-align:top;width:245px;" ><![endif]-->
              <div class="mj-column-px-245 mj-outlook-group-fix two-col-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:235px;" class="mj-full-width-mobile">
                                        <a href="https://www.nationalgeographic.org/society/" target="_blank">
                                          <img alt="Custom alt text" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/square-example-1.png?v=1779709460000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="235" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Two Images --><!-- START: Two Images -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="three-col-images-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="three-col-images-block block" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="two-col-column-outlook first-column-outlook" style="vertical-align:top;width:163px;" ><![endif]-->
              <div class="mj-column-px-163 mj-outlook-group-fix two-col-column first-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:153px;" class="mj-full-width-mobile">
                                        <a href="https://www.nationalgeographic.org/society/" target="_blank">
                                          <img alt="Custom alt text" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/square-preview-1.png?v=1779709462000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="153" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="two-col-column-outlook second-column-outlook" style="vertical-align:top;width:164px;" ><![endif]-->
              <div class="mj-column-px-164 mj-outlook-group-fix two-col-column second-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:154px;" class="mj-full-width-mobile">
                                        <a href="https://www.nationalgeographic.org/society/" target="_blank">
                                          <img alt="Custom alt text" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/square-example-1.png?v=1779709460000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="154" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="two-col-column-outlook second-col-outlook" style="vertical-align:top;width:163px;" ><![endif]-->
              <div class="mj-column-px-163 mj-outlook-group-fix two-col-column second-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:153px;" class="mj-full-width-mobile">
                                        <a href="https://www.nationalgeographic.org/society/" target="_blank">
                                          <img alt="Custom alt text" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/square-example-1.png?v=1779709460000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="153" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Two Images --><!-- START: Quote Block -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="quote-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F1EEE9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="quote-block block" style="background:#F1EEE9;background-color:#F1EEE9;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1EEE9;background-color:#F1EEE9;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 20px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="light-only" style="font-size:0px;padding:0 0 30px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:44px;">
                                        <img alt="Quotation Symbol" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/quotes.png?v=1779896914000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="44" height="auto" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--[if !mso]><!-->
                            <tr>
                              <td align="center" class="dark-only" style="font-size:0px;padding:0 0 30px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:44px;"><img alt="Quotation Symbol" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/quotes-dark-mode.png?v=1780316044000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="44" height="auto" /></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr><!--<![endif]-->
                            <tr>
                              <td align="left" class="wysiwyg" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:inherit;">
                                  <p style="font-size: 30px; line-height: 38px; font-weight: 400; text-align: center; font-style: italic; margin-bottom: 20px;"> Recommended character count: ~120. Lorem ipsum dolor sit amet consectetur. Arcu eu tincidunt amet eleifend placerat adipiscing. </p>
                                  <p style="font-size: 14px; letter-spacing: 2px; font-weight: 500; text-align: center; font-family: Arial, sans-serif; margin-bottom: 0;"> - TESTIMONIAL AUTHOR </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="divider" style="font-size:0px;padding:40px 0 0;word-break:break-word;">
                                <p style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:280px;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #000000;font-size:1px;margin:0px auto;width:280px;" role="presentation" width="280px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Quote Block --><!-- START: Button Solid -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="button-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="button-block block" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#FFC530" role="presentation" style="border:2px solid #FFC530;border-radius:0px;cursor:auto;mso-padding-alt:16px 30px;background:#FFC530;" valign="middle">
                                        <a href="https://www.nationalgeographic.org/society/" style="display:inline-block;background:#FFC530;color:#000000;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:120%;letter-spacing:2px;margin:0;text-decoration:none;text-transform:none;padding:16px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> BUTTON </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Button Solid --><!-- START: Button Outlined -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="button-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="button-block block" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="button" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#FFFFFF" role="presentation" style="border:2px solid #000000;border-radius:0px;cursor:auto;mso-padding-alt:16px 30px;background:#FFFFFF;" valign="middle">
                                        <a href="https://www.nationalgeographic.org/society/" style="display:inline-block;background:#FFFFFF;color:#000000;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:120%;letter-spacing:2px;margin:0;text-decoration:none;text-transform:none;padding:16px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> BUTTON </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Button Outlined --><!-- START: Highlighted Text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="text-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="text-block block" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="highlighted-text-column-outlook" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix highlighted-text-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#FDFBF7;border-left:4px solid #FFCC00;vertical-align:top;padding:13px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="wysiwyg" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:inherit;">
                                  <p style="font-family: Arial, sans-serif;"> Lorem ipsum dolor sit amet consectetur. Morbi adipiscing convallis vitae quisque commodo volutpat ut. Cursus sed quam ornare augue quis metus. Fermentum sit id pharetra tortor. </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Highlighted Text --><!-- START: Side by side image and text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="two-col-image-text-button-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="two-col-image-text-button-block block" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="two-col-column-outlook first-two-col-column-outlook" style="vertical-align:top;width:250px;" ><![endif]-->
              <div class="mj-column-px-250 mj-outlook-group-fix two-col-column first-two-col-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:230px;" class="mj-full-width-mobile">
                                        <a href="https://www.nationalgeographic.org/society/" target="_blank">
                                          <img alt="Custom alt text" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/square-preview-1.png?v=1779709462000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="230" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="wysiwyg" style="font-size:0px;padding:20px 0 0;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:inherit;">
                                  <h3>Lorem ipsum dolor consectur</h3>
                                  <p> Lorem ipsum dolor sit amet consectetur. Morbi adipiscing convallis vitae quisque commodo volutpat ut. </p>
                                  <p>
                                    <a href="https://www.nationalgeographic.org/society/" style="color: #000000;font-weight:bold;font-family:Arial, sans-serif;letter-spacing:2px;font-size:15px"> PLACEHOLDER </a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="two-col-column-outlook" style="vertical-align:top;width:250px;" ><![endif]-->
              <div class="mj-column-px-250 mj-outlook-group-fix two-col-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:230px;" class="mj-full-width-mobile">
                                        <a href="https://www.nationalgeographic.org/society/" target="_blank">
                                          <img alt="Custom alt text" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/square-example-1.png?v=1779709460000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="230" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="wysiwyg" style="font-size:0px;padding:20px 0 0;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:inherit;">
                                  <h3>Lorem ipsum dolor consectur</h3>
                                  <p> Lorem ipsum dolor sit amet consectetur. Morbi adipiscing convallis vitae quisque commodo volutpat ut. </p>
                                  <p>
                                    <a href="https://www.nationalgeographic.org/society/" style="color: #000000;font-weight:bold;font-family:Arial, sans-serif;letter-spacing:2px;font-size:15px"> PLACEHOLDER </a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Side by side image and text --><!-- START: 2 col image and text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="two-col-image-text-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F1EEE9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="two-col-image-text-block block" style="background:#F1EEE9;background-color:#F1EEE9;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1EEE9;background-color:#F1EEE9;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="two-col-col-outlook" style="vertical-align:middle;width:240px;" ><![endif]-->
              <div class="mj-column-px-240 mj-outlook-group-fix two-col-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="two-col-image" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:220px;" class="mj-full-width-mobile">
                                        <a href="https://www.nationalgeographic.org/society/" target="_blank">
                                          <img alt="Custom alt text" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/portrait-example-1.png?v=1779709443000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="220" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="two-col-col-outlook" style="vertical-align:middle;width:340px;" ><![endif]-->
              <div class="mj-column-px-340 mj-outlook-group-fix two-col-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="wysiwyg" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:inherit;">
                                  <h3>Lorem ipsum dolor</h3>
                                  <p> Lorem ipsum dolor sit amet consectetur. Diam venenatis lectus nisi quam nibh at donec adipiscing ornare. Pellentesque nibh morbi pulvinar quis viverra. Ac vel ut nam augue. Volutpat tincidunt ut amet phasellus. Pulvinar at dapibus praesent euismod pulvinar ut. </p>
                                  <p>
                                    <a href="https://www.nationalgeographic.org/society/" style="color: #000000;font-weight:bold;font-family:Arial, sans-serif;letter-spacing:2px;font-size:15px"> PLACEHOLDER </a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: 2 col image and text --><!-- START: Reversed 2 col image and text-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="two-col-image-text-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#F1EEE9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="two-col-image-text-block block" style="background:#F1EEE9;background-color:#F1EEE9;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1EEE9;background-color:#F1EEE9;width:100%;">
        <tbody>
          <tr>
            <td style="direction:rtl;font-size:0px;padding:20px 10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="two-col-col-outlook" style="vertical-align:middle;width:240px;" ><![endif]-->
              <div class="mj-column-px-240 mj-outlook-group-fix two-col-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="two-col-image" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                  <tbody>
                                    <tr>
                                      <td style="width:220px;" class="mj-full-width-mobile">
                                        <a href="https://www.nationalgeographic.org/society/" target="_blank">
                                          <img alt="Custom alt text" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/portrait-example-1.png?v=1779709443000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="220" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="two-col-col-outlook" style="vertical-align:middle;width:340px;" ><![endif]-->
              <div class="mj-column-px-340 mj-outlook-group-fix two-col-col" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="wysiwyg" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:inherit;">
                                  <h3>Lorem ipsum dolor</h3>
                                  <p> Lorem ipsum dolor sit amet consectetur. Diam venenatis lectus nisi quam nibh at donec adipiscing ornare. Pellentesque nibh morbi pulvinar quis viverra. Ac vel ut nam augue. Volutpat tincidunt ut amet phasellus. Pulvinar at dapibus praesent euismod pulvinar ut. </p>
                                  <p>
                                    <a href="https://www.nationalgeographic.org/society/" style="color: #000000;font-weight:bold;font-family:Arial, sans-serif;letter-spacing:2px;font-size:15px"> PLACEHOLDER </a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Reversed 2 col image and text --><!-- START: Spacer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="spacer-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="spacer-block block" style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="background:#ffffff;font-size:0px;word-break:break-word;">
                        <div style="height:20px;line-height:20px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Spacer --><!-- START: CTA Block -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="cta-button-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFC530" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="cta-button-block block" style="background:#FFC530;background-color:#FFC530;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFC530;background-color:#FFC530;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="wysiwyg" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:center;color:inherit;">
                                  <h3>Lorem ipsum dolor</h3>
                                  <p style="font-family: Arial, sans-serif;"> Lorem ipsum dolor sit amet consectetur. Diam venenatis lectus nisi quam nibh at donec adipiscing ornare. Pellentesque nibh morbi pulvinar quis viverra. </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="button" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#FFC530" role="presentation" style="border:2px solid #000000;border-radius:0px;cursor:auto;mso-padding-alt:16px 30px;background:#FFC530;" valign="middle">
                                        <a href="https://www.nationalgeographic.org/society/" style="display:inline-block;background:#FFC530;color:#000000;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:120%;letter-spacing:2px;margin:0;text-decoration:none;text-transform:none;padding:16px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> LOREM IPSUM SEMPER MI </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: CTA Block --><!-- START: Divider -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="divider-block block" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="divider" style="font-size:0px;padding:0 20px;word-break:break-word;">
                        <p style="border-top:solid 3px #FFCC00;font-size:1px;margin:0px auto;width:300px;">
                        </p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #FFCC00;font-size:1px;margin:0px auto;width:300px;" role="presentation" width="300px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Divider --><!-- START: Signature card -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="signature-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="signature-block block" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="wysiwyg" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:inherit;">
                          <p style="font-style: italic;"> With deep appreciation, </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="signature-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="signature-block block" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:110px;" ><![endif]-->
                <div class="mj-column-px-110 mj-outlook-group-fix signature-img" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:22.916666666666664%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-right:10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:100px;">
                                          <img alt="Custom alt text" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/kara-ramirez-mullins.png?v=1779722860000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="100" height="auto" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:365px;" ><![endif]-->
                <div class="mj-column-px-365 mj-outlook-group-fix signature-text" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:76.04166666666666%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding-left:10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="light-only" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:200px;">
                                          <img alt="Signature Image" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/kara-ramirez-mullins-signature.png?v=1779723720000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="200" height="auto" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--[if !mso] -->
                              <tr>
                                <td align="left" class="dark-only" style="font-size:0px;padding:0 0 10px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:200px;">
                                          <img alt="Signature Image" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/kara-ramirez-mullins-signature.png?v=1779723720000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="200" height="auto" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--<![endif]-->
                              <tr>
                                <td align="left" class="wysiwyg" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:inherit;">
                                    <p style="font-family: Arial, sans-serif;"> Kara Ramirez Mullins <br />
                                      <em style="font-family: Georgia, serif;">Placeholder title, Example Division</em>
                                      <br />
                                      <b>National Geographic Society</b>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- END: Signature card --><!-- START: Footer -->
    <table align="center" class="footer-block block" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:60px 20px 0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                      <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:150px;">
                                        <a href="https://www.nationalgeographic.org/society/" target="_blank">
                                          <img alt="NGS Logo" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/logo-light.png?v=1779709440000" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:17px;" width="150" height="auto" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="footer-block block" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:30px 20px 0px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:480px;" ><![endif]-->
                      <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:158px;" ><![endif]-->
                        <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="wysiwyg footer-text" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#ffffff;">
                                    <p style="text-align: center;">
                                      <a style="letter-spacing:2px;color:#ffffff;font-weight:bold;text-decoration: none" href="#">DONATE</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td style="vertical-align:middle;width:316px;" ><![endif]-->
                        <div class="mj-column-per-66 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:66%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-left:2px solid #4d4d4d;vertical-align:middle;" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="wysiwyg footer-text" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#ffffff;">
                                    <p style="text-align: center;">
                                      <a style="letter-spacing:2px;color:#ffffff;font-weight:bold;text-decoration: none" href="#">MANAGE SUBSCRIPTION</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" class="footer-block block" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-block-outlook block-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0px 20px 60px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                      <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" class="wysiwyg footer-text" style="font-size:0px;padding:30px 0 0;word-break:break-word;">
                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;line-height:1;text-align:left;color:#ffffff;">
                                  <p> Photos by: Anand Varma, Wallace W. Nutting, Tamara Merino, Photo Ark: ANIMALS OF EARTH by Joel Sartore, Exhibit Rendering, Michael O. Snyder / Preserving Legacies, Joel Sartore / National Geographic Photo Ark </p>
                                  <p> The National Geographic Society is a nonprofit organization driven by the belief in the power of science, exploration, and storytelling to change the world. The National Geographic Society is a 501(c)(3), tax-exempt organization. Copyright © 2025 National Geographic Society. All rights reserved. </p>
                                  <p>
                                    <br /> You are receiving this email because you elected to receive marketing communications from National Geographic under the terms of our Privacy Policy and Terms of Service.
                                  </p>
                                  <p> You may unsubscribe from this list if you no longer wish to receive email marketing communications. If you would like to unsubscribe from ALL email communication from National Geographic Society, request erasure or portability of your personal data please email dataprivacy@ngs.org with your request. </p>
                                  <p> You may not be able to save the whole world, but you can make a difference in your own backyard by planting a garden with native plants to provide a sustainable habitat for local pollinators and other wildlife. </p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="button" style="font-size:0px;padding:40px 0 60px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#FFC530" role="presentation" style="border:2px solid #FFC530;border-radius:0px;cursor:auto;mso-padding-alt:16px 30px;background:#FFC530;" valign="middle">
                                        <a href="https://www.nationalgeographic.org/society/" style="display:inline-block;background:#FFC530;color:#000000;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:120%;letter-spacing:2px;margin:0;text-decoration:none;text-transform:none;padding:16px 30px;mso-padding-alt:0px;border-radius:0px;" target="_blank"> DONATE </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="socials" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr class="social-link">
                                      <td style="padding:0px 8px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:11px;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0;font-size:0;height:25px;vertical-align:middle;width:11px;">
                                                <a href="https://www.facebook.com/InsideNatGeo/" target="_blank">
                                                  <img alt="Facebook Logo" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/facebook.png?v=1779709436000" style="border-radius:3px;display:block;" width="11" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr class="social-link">
                                      <td style="padding:0px 8px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:24px;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0;font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                <a href="https://www.instagram.com/insidenatgeo/" target="_blank">
                                                  <img alt="Instagram Logo" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/instagram.png?v=1779709437000" style="border-radius:3px;display:block;" width="24" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr class="social-link">
                                      <td style="padding:0px 8px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:27px;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0;font-size:0;height:20px;vertical-align:middle;width:27px;">
                                                <a href="https://www.youtube.com/insidenatgeo" target="_blank">
                                                  <img alt="YouTube Logo" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/youtube.png?v=1779709463000" style="border-radius:3px;display:block;" width="27" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                  <tbody>
                                    <tr class="social-link">
                                      <td style="padding:0px 8px;vertical-align:middle;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:24px;">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0;font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                <a href="https://www.linkedin.com/company/national-geographic-society/" target="_blank">
                                                  <img alt="LinkedIn Logo" src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/linkedin.png?v=1779709439000" style="border-radius:3px;display:block;" width="24" />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- END: Footer --><!-- END: Main Content -->
  </div>
</body>

</html>