<mjml>
  <mj-head>
    <mj-breakpoint width="600px" />

    <!-- Baseline everything inherits -->
    <mj-attributes>
      <mj-text
        color="#000000"
        font-size="18px"
        font-weight="400"
        font-family="Tahoma, san-serif"
        line-height="24px"
        css-class="wysiwyg"
      />
      <mj-button
        css-class="button"
        font-size="21px"
        font-weight="700"
        font-family="Tahoma, san-serif"
        line-height="25px"
        border-radius="100px"
        inner-padding="12px 16px"
        letter-spacing="2px"
        color="#ffffff"
        background-color="#006837"
      />
      <mj-image
        padding="0"
      />

      <!-- Reusable variants — apply with mj-class="*" -->
      <mj-class
        name="caption"
        font-size="10px"
        line-height="16px"
        padding="8px 0 0 0"
      />
    </mj-attributes>

    <mj-style>
      /* Indents the caption */
      @media (max-width: 619px) {
        .caption {
          padding-left: 16px !important; /* must be !important — beats the inline td padding */
          padding-right: 16px !important; /* must be !important — beats the inline td padding */
        }
      }

      /* Side by Side CTA Buttons */
      @media (max-width: 619px) {
        .cta-item { display: block !important; margin: 0 0 16px 0 !important; }
        .cta-item:last-child { margin-bottom: 0 !important; }
      }
    </mj-style>

    <mj-raw>
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
      <meta name="format-detection" content="telephone=no" />
    </mj-raw>
    <!-- <mj-preview>Hello MJML</mj-preview> -->
    <mj-include path="./styles.css" type="css" />
  </mj-head>
  <mj-body css-class="email-body" background-color="#ffffff">
    <!-- START: Main Content -->

    <!-- START: Image Block (with Dark Mode) -->
    <mj-section
      css-class="image-block block"
      background-color="#ffffff"
      padding="16px 32px"
    >
      <mj-column vertical-align="middle">
        <mj-image
          src="assets/logo-tpl_color-black-text.png"
          alt="Logo"
          href="https://www.example.com"
          width="150px"
          css-class="light-only"
        />
        <mj-raw><!--[if !mso]><!--></mj-raw>
        <mj-image
          src="assets/logo-tpl_all-light-green.png"
          alt="Logo"
          href="https://www.example.com"
          width="150px"
          css-class="dark-only"
        />
        <mj-raw><!--<![endif]--></mj-raw>
      </mj-column>
    </mj-section>
    <!-- END: Image Block -->

    <!-- START: Image Block (with Dark Mode) -->
    <mj-section
      css-class="image-block block"
      background-color="#F5FAF1"
      padding="16px 32px"
    >
      <mj-column vertical-align="middle">
        <mj-image
          src="assets/logo-tpl_color-black-text.png"
          alt="Logo"
          href="https://www.example.com"
          width="150px"
          css-class="light-only"
        />
        <mj-raw><!--[if !mso]><!--></mj-raw>
        <mj-image
          src="assets/logo-tpl_all-light-green.png"
          alt="Logo"
          href="https://www.example.com"
          width="150px"
          css-class="dark-only"
        />
        <mj-raw><!--<![endif]--></mj-raw>
      </mj-column>
    </mj-section>
    <!-- END: Image Block -->

    <!-- START: Image x Image Centered Block (with Dark Mode) -->
    <mj-section
      css-class="image-block block"
      background-color="#700310"
      padding="16px 32px"
    >
      <mj-group>
      <mj-column vertical-align="middle" width="50%">
        <mj-image
          src="assets/logo-tpl_all-light-green.png"
          alt="Logo"
          href="https://www.example.com"
          width="150px"
          padding="0 16px 0 0"
          css-class="light-only"
          align="right"
        />
        <mj-raw><!--[if !mso]><!--></mj-raw>
        <mj-image
          src="assets/logo-tpl_all-light-green.png"
          alt="Logo"
          href="https://www.example.com"
          width="150px"
          padding="0 16px 0 0"
          css-class="dark-only"
          align="right"
        />
        <mj-raw><!--<![endif]--></mj-raw>
      </mj-column>
      <mj-column vertical-align="middle" width="50%">
        <mj-image
          src="assets/state-north-carolina.png"
          alt="Logo"
          href="https://www.example.com"
          width="100px"
          padding="0 0 0 16px"
          css-class="light-only"
          align="left"
        />
        <mj-raw><!--[if !mso]><!--></mj-raw>
        <mj-image
          src="assets/state-north-carolina.png"
          alt="Logo"
          href="https://www.example.com"
          width="100px"
          padding="0 0 0 16px"
          css-class="dark-only"
          align="left"
        />
        <mj-raw><!--<![endif]--></mj-raw>
      </mj-column>
      </mj-group>
    </mj-section>
    <!-- END: Image x Image Centered Block (with Dark Mode) -->


    <!-- START: Image x Image Split Block (with Dark Mode) -->
    <mj-section
      css-class="image-block block"
      background-color="#006837"
      padding="16px 32px"
    >
      <mj-group>
      <mj-column vertical-align="middle" width="50%">
        <mj-image
          src="assets/logo-tpl_all-light-green.png"
          alt="Logo"
          href="https://www.example.com"
          width="150px"
          padding="0 16px 0 0"
          css-class="light-only"
          align="left"
        />
        <mj-raw><!--[if !mso]><!--></mj-raw>
        <mj-image
          src="assets/logo-tpl_all-light-green.png"
          alt="Logo"
          href="https://www.example.com"
          width="150px"
          padding="0 16px 0 0"
          css-class="dark-only"
          align="left"
        />
        <mj-raw><!--<![endif]--></mj-raw>
      </mj-column>
      <mj-column vertical-align="middle" width="50%">
        <mj-image
          src="assets/state-north-carolina.png"
          alt="Logo"
          href="https://www.example.com"
          width="100px"
          padding="0 0 0 16px"
          css-class="light-only"
          align="right"
        />
        <mj-raw><!--[if !mso]><!--></mj-raw>
        <mj-image
          src="assets/state-north-carolina.png"
          alt="Logo"
          href="https://www.example.com"
          width="100px"
          padding="0 0 0 16px"
          css-class="dark-only"
          align="right"
        />
        <mj-raw><!--<![endif]--></mj-raw>
      </mj-column>
      </mj-group>
    </mj-section>
    <!-- END: Image x Image Split Block (with Dark Mode) -->    

    <!-- START: Image x CTA Split Block (with Dark Mode) -->
    <mj-section
      css-class="image-block block"
      background-color="#362229"
      padding="16px 32px"
    >
      <mj-group>
      <mj-column vertical-align="middle" width="50%">
        <mj-image
          src="assets/logo-tpl_all-light-green.png"
          alt="Logo"
          href="https://www.example.com"
          width="150px"
          padding="0 16px 0 0"
          css-class="light-only"
          align="left"
        />
        <mj-raw><!--[if !mso]><!--></mj-raw>
        <mj-image
          src="assets/logo-tpl_color-black-text.png"
          alt="Logo"
          href="https://www.example.com"
          width="150px"
          padding="0 16px 0 0"
          css-class="dark-only"
          align="left"
        />
        <mj-raw><!--<![endif]--></mj-raw>
      </mj-column>
      <mj-column vertical-align="middle" width="50%">
          <mj-button
            href="https://www.example.com"
            align="right" padding="0"
          >
            Read more
          </mj-button>
      </mj-column>
      </mj-group>
    </mj-section>
    <!-- END: Image x CTA Split Block (with Dark Mode) -->    

    <!-- START: Image x CTA Split Block w/ Background Image (with Dark Mode) -->
    <mj-section
      css-class="image-block block"
      background-color="#362229"
      padding="16px 32px"
      background-url="assets/photo-kayak.jpg"
      background-size="cover"
      background-repeat="no-repeat"
      background-position="center center"
    >
      <mj-group>
      <mj-column vertical-align="middle" width="50%">
        <mj-image
          src="assets/logo-tpl_color-light-green-text.png"
          alt="Logo"
          href="https://www.example.com"
          width="150px"
          padding="0 16px 0 0"
          css-class="light-only"
          align="left"
        />
        <mj-raw><!--[if !mso]><!--></mj-raw>
        <mj-image
          src="assets/logo-tpl_color-light-green-text.png"
          alt="Logo"
          href="https://www.example.com"
          width="150px"
          padding="0 16px 0 0"
          css-class="dark-only"
          align="left"
        />
        <mj-raw><!--<![endif]--></mj-raw>
      </mj-column>
      <mj-column vertical-align="middle" width="50%">
          <mj-button
            href="https://www.example.com"
            align="right" padding="0"
          >
            Read more
          </mj-button>
      </mj-column>
      </mj-group>
    </mj-section>
    <!-- END: Image x CTA Split Block w/ Background Image (with Dark Mode) -->    

    <!-- START: Text w/ Background Image -->
    <mj-section
      css-class="image-block block"
      background-color="#362229"
      padding="16px 32px"
      background-url="assets/photo-river.jpg"
      background-size="cover"
      background-repeat="no-repeat"
      background-position="center center"
    >
      <mj-group>
      <mj-column vertical-align="middle">
        <mj-text color="#ffffff" align="center">Hello World</mj-text>
      </mj-column>
      </mj-group>
    </mj-section>
    <!-- END: Text w/ Background Image -->

    <!-- START: Image x CTA Split Block w/ Fixed Height Background Image (with Dark Mode) -->
    <mj-section
      css-class="image-block block"
      background-color="#362229"
      padding="264px 32px 16px 32px"
      background-url="assets/photo-trail.jpg"
      background-size="cover"
      background-repeat="no-repeat"
      background-position="center center"
    >
      <mj-group>
      <mj-column vertical-align="bottom" width="50%">
        <mj-image
          src="assets/logo-tpl_color-light-green-text.png"
          alt="Logo"
          href="https://www.example.com"
          width="150px"
          padding="0 16px 0 0"
          css-class="light-only"
          align="left"
        />
        <mj-raw><!--[if !mso]><!--></mj-raw>
        <mj-image
          src="assets/logo-tpl_color-light-green-text.png"
          alt="Logo"
          href="https://www.example.com"
          width="150px"
          padding="0 16px 0 0"
          css-class="dark-only"
          align="left"
        />
        <mj-raw><!--<![endif]--></mj-raw>
      </mj-column>
      <mj-column vertical-align="bottom" width="50%">
          <mj-button
            href="https://www.example.com"
            align="right" padding="0"
          >
            Read more
          </mj-button>
      </mj-column>
      </mj-group>
    </mj-section>
    <!-- END: Image x CTA Split Block w/ Fixed Height Background Image (with Dark Mode) -->    

    <!-- START: Image with overlay -->
    <!--
      Inside a section using a background all elements must have 0 left
      and right padding or they will be misaligned on outlook.
      This is why we use spacer columns with a fixed width on the sides
      of the overlay image column to create the necessary padding while
      maintaining alignment across email clients.
     -->
    <mj-section
        css-class="overlay-image-block block"
        background-url="assets/photo-person_overlay.png"
        background-size="cover"
        background-repeat="no-repeat"
        background-position="center bottom"
        padding="350px 16px 48px 16px"
    >
      <mj-group>
        <!-- Spacer column - required to be done this way for Outlook -->
        <mj-column width="25px">&nbsp;</mj-column>

        <mj-column width="550px">
          <mj-text css-class="overlay">
            <h1 style="text-align: center">Placeholder message for special occasion </h1>
          </mj-text>
          <mj-button
            href="https://www.example.com"
          >
            Button
          </mj-button>
        </mj-column>

        <!-- Spacer column - required to be done this way for Outlook -->
        <mj-column width="25px">&nbsp;</mj-column>
      </mj-group>
    </mj-section>
    <!-- END: Image with overlay -->

    <!-- START: Image -->
    <mj-section
      css-class="image-block block"
      background-color="#ffffff"
      padding="0"
    >
      <mj-column vertical-align="middle">
        <mj-image
          src="assets/photo-family.png"
          alt="Image Alt Text"
          href="https://www.example.com"
          width="600px"
          padding="0px"
        />
      </mj-column>
    </mj-section>
    <!-- END: Image -->

    <!-- START: Caption -->
    <mj-section
      css-class="block caption"
      background-color="#ffffff"
      padding="0"
    >
      <mj-column vertical-align="middle">
        <mj-text align="right" mj-class="caption">
          <span>Photography by Photographers Name, Agency</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Caption -->

    <!-- START: Two Images -->
    <mj-section
      css-class="two-col-images-block block"
      background-color="#ffffff"
      padding="0"
    >
      <mj-column css-class="two-col-column first-column" width="300px" padding="0 8px 0 0" vertical-align="middle">
        <mj-image
          src="assets/photo-family.png"
          alt="Custom alt text"
          href="https://www.example.com"
          padding="0"
          align="center"
          fluid-on-mobile="true"
        />
      </mj-column>
      <mj-column css-class="two-col-column" width="300px" padding="0 0 0 8px" vertical-align="middle">
        <mj-image
          src="assets/photo-family.png"
          alt="Custom alt text"
          href="https://www.example.com"
          padding="0"
          align="center"
          fluid-on-mobile="true"
        />
      </mj-column>
    </mj-section>
    <!-- END: Two Images -->

    <!-- START: WYSIWYG (Text content) -->
    <mj-section
      css-class="text-block block"
      background-color="#ffffff"
      padding="0"
    >
      <mj-column>
        <mj-text padding="0">
          <h1>
            Lorem ipsum quis malesuada sed quam faucibus.
          </h1>
          <a href="https://www.example.com">
            <h1>
              Lorem ipsum quis malesuada sed quam faucibus.
            </h1>
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur. Morbi adipiscing convallis vitae
            quisque commodo volutpat ut. Cursus sed quam ornare augue quis metus.
            Fermentum sit id pharetra tortor. In viverra semper et lorem consequat
            pellentesque. Proin urna urna massa ut quis augue pulvinar senectus aenean.
            Non sit volutpat quam pretium risus ullamcorper pretium nisi porttitor.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur. Morbi adipiscing convallis
            vitae quisque commodo volutpat ut. Cursus sed quam ornare augue quis
            metus. Fermentum sit id pharetra tortor. In viverra semper et lorem
            consequat pellentesque. Proin urna urna massa ut quis augue pulvinar
            senectus aenean. <a href="https://www.example.com">Non sit volutpat quam pretium risus ullamcorper pretium
            nisi porttitor.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: WYSIWYG (Text content) -->

    <!-- START: WYSIWYG (Text content) -->
    <mj-section
      css-class="text-block block"
      background-color="#ffffff"
      padding="0"
    >
      <mj-column width="526px">
        <mj-text padding="0">
          <h1>
            Lorem ipsum quis malesuada sed quam faucibus.
          </h1>
          <a href="https://www.example.com">
            <h1>
              Lorem ipsum quis malesuada sed quam faucibus.
            </h1>
          </a>
          <p>
            Lorem ipsum dolor sit amet consectetur. Morbi adipiscing convallis vitae
            quisque commodo volutpat ut. Cursus sed quam ornare augue quis metus.
            Fermentum sit id pharetra tortor. In viverra semper et lorem consequat
            pellentesque. Proin urna urna massa ut quis augue pulvinar senectus aenean.
            Non sit volutpat quam pretium risus ullamcorper pretium nisi porttitor.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur. Morbi adipiscing convallis
            vitae quisque commodo volutpat ut. Cursus sed quam ornare augue quis
            metus. Fermentum sit id pharetra tortor. In viverra semper et lorem
            consequat pellentesque. Proin urna urna massa ut quis augue pulvinar
            senectus aenean. <a href="https://www.example.com">Non sit volutpat quam pretium risus ullamcorper pretium
            nisi porttitor.</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: WYSIWYG (Text content) -->

    <!-- START: CTA Button Left Aligned -->
    <mj-section
      css-class="block"
      background-color="#ffffff"
      padding="0px 32px"
    >
      <mj-column vertical-align="middle">
          <mj-button
            href="https://www.example.com"
            align="left" padding="0"
          >
            Read more
          </mj-button>
      </mj-column>
    </mj-section>
    <!-- END: CTA Button Left Aligned -->

    <!-- START: CTA Button Center Aligned -->
    <mj-section
      css-class="block"
      background-color="#ffffff"
      padding="0px 32px"
    >
      <mj-column vertical-align="middle">
          <mj-button
            href="https://www.example.com"
            align="center" padding="0"
          >
            Read more
          </mj-button>
      </mj-column>
    </mj-section>
    <!-- END: CTA Button Center Aligned -->

    <!-- START: CTA Button Right Aligned -->
    <mj-section
      css-class="block"
      background-color="#ffffff"
      padding="0px 32px"
    >
      <mj-column vertical-align="middle">
          <mj-button
            href="https://www.example.com"
            align="right" padding="0"
          >
            Read more
          </mj-button>
      </mj-column>
    </mj-section>
    <!-- END: CTA Button Right Aligned -->

    <!-- START: CTA x CTA Buttons Left Aligned -->
    <mj-section css-class="block" background-color="#ffffff" padding="16px 32px">
      <mj-column vertical-align="middle">
        <mj-text padding="0" css-class="button">
          <!--[if mso]><table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#006837" style="border-radius:100px;mso-padding-alt:12px 16px;" valign="middle"><![endif]-->
          <div class="cta-group" style="text-align:left;font-size:0;"><div class="cta-item" style="display:inline-block;vertical-align:middle;margin-right:16px;"><a href="https://www.example.com" style="display:inline-block;background-color:#006837;color:#ffffff;border-radius:100px;padding:12px 16px;font-family:Tahoma,sans-serif;font-size:21px;font-weight:700;letter-spacing:2px;line-height:25px;text-decoration:none;mso-padding-alt:0;white-space:nowrap;">Left</a></div><!--[if mso]></td><td style="width:16px;font-size:0;line-height:0;">&nbsp;</td><td bgcolor="#006837" style="border-radius:100px;mso-padding-alt:12px 16px;" valign="middle"><![endif]--><div class="cta-item" style="display:inline-block;vertical-align:middle;"><a href="https://www.example.com" style="display:inline-block;background-color:#006837;color:#ffffff;border-radius:100px;padding:12px 16px;font-family:Tahoma,sans-serif;font-size:21px;font-weight:700;letter-spacing:2px;line-height:25px;text-decoration:none;mso-padding-alt:0;white-space:nowrap;">Right</a></div></div>
          <!--[if mso]></td></tr></table><![endif]-->
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: CTA x CTA Buttons Left Aligned -->

    <!-- START: CTA x CTA Buttons Center Aligned -->
    <mj-section css-class="block" background-color="#ffffff" padding="16px 32px">
      <mj-column vertical-align="middle">
        <mj-text padding="0" css-class="button">
          <!--[if mso]><table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#006837" style="border-radius:100px;mso-padding-alt:12px 16px;" valign="middle"><![endif]-->
          <div class="cta-group" style="text-align:center;font-size:0;"><div class="cta-item" style="display:inline-block;vertical-align:middle;margin-right:16px;"><a href="https://www.example.com" style="display:inline-block;background-color:#006837;color:#ffffff;border-radius:100px;padding:12px 16px;font-family:Tahoma,sans-serif;font-size:21px;font-weight:700;letter-spacing:2px;line-height:25px;text-decoration:none;mso-padding-alt:0;white-space:nowrap;">Left</a></div><!--[if mso]></td><td style="width:16px;font-size:0;line-height:0;">&nbsp;</td><td bgcolor="#006837" style="border-radius:100px;mso-padding-alt:12px 16px;" valign="middle"><![endif]--><div class="cta-item" style="display:inline-block;vertical-align:middle;"><a href="https://www.example.com" style="display:inline-block;background-color:#006837;color:#ffffff;border-radius:100px;padding:12px 16px;font-family:Tahoma,sans-serif;font-size:21px;font-weight:700;letter-spacing:2px;line-height:25px;text-decoration:none;mso-padding-alt:0;white-space:nowrap;">Right</a></div></div>
          <!--[if mso]></td></tr></table><![endif]-->
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: CTA x CTA Buttons Center Aligned -->

    <!-- START: CTA x CTA Buttons Right Aligned -->
    <mj-section css-class="block" background-color="#ffffff" padding="16px 32px">
      <mj-column vertical-align="middle">
        <mj-text padding="0" css-class="button">
          <!--[if mso]><table role="presentation" align="right" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#006837" style="border-radius:100px;mso-padding-alt:12px 16px;" valign="middle"><![endif]-->
          <div class="cta-group" style="text-align:right;font-size:0;"><div class="cta-item" style="display:inline-block;vertical-align:middle;margin-right:16px;"><a href="https://www.example.com" style="display:inline-block;background-color:#006837;color:#ffffff;border-radius:100px;padding:12px 16px;font-family:Tahoma,sans-serif;font-size:21px;font-weight:700;letter-spacing:2px;line-height:25px;text-decoration:none;mso-padding-alt:0;white-space:nowrap;">Left</a></div><!--[if mso]></td><td style="width:16px;font-size:0;line-height:0;">&nbsp;</td><td bgcolor="#006837" style="border-radius:100px;mso-padding-alt:12px 16px;" valign="middle"><![endif]--><div class="cta-item" style="display:inline-block;vertical-align:middle;"><a href="https://www.example.com" style="display:inline-block;background-color:#006837;color:#ffffff;border-radius:100px;padding:12px 16px;font-family:Tahoma,sans-serif;font-size:21px;font-weight:700;letter-spacing:2px;line-height:25px;text-decoration:none;mso-padding-alt:0;white-space:nowrap;">Right</a></div></div>
          <!--[if mso]></td></tr></table><![endif]-->
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: CTA x CTA Buttons Right Aligned -->

    <!-- START: Question Response -->
    <!-- <mj-section
      css-class="text-block block"
      background-color="#ffffff"
      padding="0px"
    >
      <mj-group css-class="question-response" width="600px">
        <mj-column css-class="question-response-symbol" width="38px" vertical-align="top" padding="16px 10px">
          <mj-image
            src="assets/icon-circle.png"
            alt="Input Control"
            padding="0px"
            width="18px"
            height="18px"
          />
        </mj-column>
        <mj-column css-class="question-response-text" width="562px" vertical-align="top" padding="8px 16px 8px 0">
          <mj-text padding="0">
            <p><a href="https://www.example.com">Each list item will functions as a link in the email directing users to a dedicated page on your site.</a></p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section> -->
    <!-- END: Question Response -->

    <!-- START: Question Response (NEW) -->
    <mj-section
      css-class="text-block block"
      background-color="#ffffff"
      padding="0px"
    >
      <mj-column padding="0">
        <mj-text padding="0" css-class="question-response">
          <a href="https://www.example.com" style="display:block;text-decoration:none;color:inherit;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;border-collapse:collapse;">
              <tr>
                <td valign="top" style="width:33px;padding:16px 0px 0px 16px;">
                  <img src="assets/icon-circle.png" alt="" width="18" height="18" style="display:block;width:18px;height:18px;border:0;" />
                </td>
                <td valign="top" style="padding:8px 16px 12px 0px;">
                  <p style="margin:0;">Each list item will function as a link in the email directing users to a dedicated page on your site.</p>
                </td>
              </tr>
            </table>
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Question Response (NEW) -->

    <!-- START: Quote Block -->
    <mj-section css-class="spacer-block block" padding="0">
      <mj-column>
        <mj-spacer height="20px" container-background-color="#ffffff" />
      </mj-column>
    </mj-section>
    <mj-section
      css-class="quote-block block"
      background-color="#F1EEE9"
      padding="32px 16px 0px"
    >
      <mj-column width="480px" padding="0">
        <mj-image
          src="assets/icon-quotes_black.png"
          alt="Quotation Symbol"
          width="44px"
          padding="0 0 30px"
          css-class="light-only"
        />
        <mj-raw><!--[if !mso]><!--></mj-raw>
        <mj-image
          src="assets/icon-quotes_white.png"
          alt="Quotation Symbol"
          width="44px"
          padding="0 0 30px"
          css-class="dark-only"
        />
        <mj-raw><!--<![endif]--></mj-raw>
        <mj-text padding="0">
          <p style="font-size: 30px; line-height: 38px; font-weight: 400; text-align: center; font-style: italic; margin-bottom: 16px;">
            Recommended character count: ~120. Lorem ipsum dolor sit amet consectetur.
            Arcu eu tincidunt amet eleifend placerat adipiscing.
          </p>
          <p style="font-size: 14px; letter-spacing: 2px; font-weight: 500; text-align: center; font-family: Arial, sans-serif; margin-bottom: 0;">
            - TESTIMONIAL AUTHOR
          </p>
        </mj-text>
        <mj-divider css-class="divider" border-width="4px" border-color="#000000" padding="40px 0 0" width="280px" align="center" />
      </mj-column>
    </mj-section>
    <mj-section css-class="spacer-block block" padding="0">
      <mj-column>
        <mj-spacer height="20px" container-background-color="#ffffff" />
      </mj-column>
    </mj-section>
    <!-- END: Quote Block -->

    <!-- START: Button Solid -->
    <mj-section
      css-class="button-block block"
      background-color="#FFFFFF"
      padding="16px 16px"
    >
      <mj-column padding="0">
        <mj-button
          color="#000000"
          background-color="#FFC530"
          border="2px solid #FFC530"
          href="https://www.example.com"
          align="center"
          width="400px"
        >
          BUTTON
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- END: Button Solid -->

    <!-- START: Button Outlined -->
    <mj-section
        css-class="button-block block"
        background-color="#FFFFFF"
        padding="16px 16px"
    >
      <mj-column padding="0">
        <mj-button
            color="#000000"
            background-color="#FFFFFF"
            border="2px solid #000000"
            href="https://www.example.com"
            align="center"
        >
          BUTTON
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- END: Button Outlined -->

    <!-- START: Highlighted Text -->
    <mj-section
      css-class="text-block block"
      background-color="#ffffff"
      padding="16px 16px"
    >
      <mj-column css-class="highlighted-text-column" width="480px" padding="13px" border-left="4px solid #FFCC00" background-color="#FDFBF7">
        <mj-text padding="0">
          <p style="font-family: Arial, sans-serif;">
            Lorem ipsum dolor sit amet consectetur. Morbi adipiscing convallis vitae
            quisque commodo volutpat ut. Cursus sed quam ornare augue quis metus.
            Fermentum sit id pharetra tortor.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Highlighted Text -->

    <!-- START: 2 Col Image and Text -->
    <mj-section
        css-class="two-col-image-text-button-block block"
        background-color="#ffffff"
        padding="16px 16px"
    >
      <mj-column css-class="two-col-column first-column" width="250px" padding="0 10px" vertical-align="top">
        <mj-image
            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/square-preview-1.png?v=1779709462000"
            alt="Custom alt text"
            href="https://www.example.com"
            padding="0"
            align="center"
            fluid-on-mobile="true"
        />
        <mj-text padding="16px 0 0">
          <h3>Lorem ipsum dolor consectur</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur. Morbi adipiscing convallis
            vitae quisque commodo volutpat ut.
          </p>
          <p>
            <a
                href="https://www.example.com"
                style="color: #000000;font-weight:bold;font-family:Arial, sans-serif;letter-spacing:2px;font-size:15px"
            >
              PLACEHOLDER
            </a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column css-class="two-col-column" width="250px" padding="0 10px" vertical-align="top">
        <mj-image
            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/square-example-1.png?v=1779709460000"
            alt="Custom alt text"
            href="https://www.example.com"
            padding="0"
            align="center"
            fluid-on-mobile="true"
        />
        <mj-text padding="16px 0 0">
          <h3>Lorem ipsum dolor consectur</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur. Morbi adipiscing convallis
            vitae quisque commodo volutpat ut.
          </p>
          <p>
            <a
                href="https://www.example.com"
                style="color: #000000;font-weight:bold;font-family:Arial, sans-serif;letter-spacing:2px;font-size:15px"
            >
              PLACEHOLDER
            </a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: 2 Col Image and Text -->

    <!-- START: Side by side image and text -->
    <mj-section
      css-class="two-col-image-text-block block"
      background-color="#F1EEE9"
      padding="16px 8px"
    >
      <mj-column css-class="two-col-col" width="240px" padding="0 10px" vertical-align="middle">
        <mj-image
            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/portrait-example-1.png?v=1779709443000"
            alt="Custom alt text"
            href="https://www.example.com"
            align="center"
            fluid-on-mobile="true"
            padding="0"
            css-class="two-col-image"
        />
      </mj-column>
      <mj-column css-class="two-col-col" width="340px" padding="0 10px" vertical-align="middle">
        <mj-text padding="0">
          <h3>Lorem ipsum dolor</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur. Diam venenatis lectus nisi quam nibh at
            donec adipiscing ornare. Pellentesque nibh morbi pulvinar quis viverra.
            Ac vel ut nam augue. Volutpat tincidunt ut amet phasellus. Pulvinar at dapibus
            praesent euismod pulvinar ut.
          </p>
          <p>
            <a
              href="https://www.example.com"
              style="color: #000000;font-weight:bold;font-family:Arial, sans-serif;letter-spacing:2px;font-size:15px"
            >
              PLACEHOLDER
            </a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Side by side image and text -->

    <!-- START: Reversed Side by side image and text-->
    <mj-section
        css-class="two-col-image-text-block block"
        background-color="#F1EEE9"
        padding="16px 8px"
        direction="rtl"
    >
      <mj-column css-class="two-col-col" width="240px" padding="0 10px" vertical-align="middle">
        <mj-image
            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/portrait-example-1.png?v=1779709443000"
            alt="Custom alt text"
            href="https://www.example.com"
            align="center"
            fluid-on-mobile="true"
            padding="0"
            css-class="two-col-image"
        />
      </mj-column>
      <mj-column css-class="two-col-col" width="340px" padding="0 10px" vertical-align="middle">
        <mj-text padding="0">
          <h3>Lorem ipsum dolor</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur. Diam venenatis lectus nisi quam nibh at
            donec adipiscing ornare. Pellentesque nibh morbi pulvinar quis viverra.
            Ac vel ut nam augue. Volutpat tincidunt ut amet phasellus. Pulvinar at dapibus
            praesent euismod pulvinar ut.
          </p>
          <p>
            <a
              href="https://www.example.com"
              style="color: #000000;font-weight:bold;font-family:Arial, sans-serif;letter-spacing:2px;font-size:15px"
            >
              PLACEHOLDER
            </a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END: Reversed Side by side image and text -->

    <!-- START: Spacer -->
    <mj-section css-class="spacer-block block" padding="0">
      <mj-column>
        <mj-spacer height="20px" container-background-color="#ffffff" />
      </mj-column>
    </mj-section>
    <!-- END: Spacer -->

    <!-- START: CTA Block -->
    <mj-section css-class="spacer-block block" padding="0">
      <mj-column>
        <mj-spacer height="20px" container-background-color="#ffffff" />
      </mj-column>
    </mj-section>
    <mj-section
      css-class="cta-button-block block"
      background-color="#FFC530"
      padding="16px 16px"
    >
      <mj-column width="480px" padding="0">
        <mj-text padding="0" align="center">
          <h3>Lorem ipsum dolor</h3>
          <p style="font-family: Arial, sans-serif;">
            Lorem ipsum dolor sit amet consectetur. Diam venenatis lectus nisi quam nibh at
            donec adipiscing ornare. Pellentesque nibh morbi pulvinar quis viverra.
          </p>
        </mj-text>
        <mj-button
            color="#000000"
            background-color="#FFC530"
            border="2px solid #000000"
            href="https://www.example.com"
            align="center"
            padding-top="30px"
        >
          LOREM IPSUM SEMPER MI
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section css-class="spacer-block block" padding="0">
      <mj-column>
        <mj-spacer height="20px" container-background-color="#ffffff" />
      </mj-column>
    </mj-section>
    <!-- END: CTA Block -->

    <!-- START: Divider -->
    <mj-section css-class="divider-block block" background-color="#ffffff">
      <mj-column>
        <mj-divider
          css-class="divider"
          border-width="3px"
          border-color="#FFCC00"
          padding="0 20px"
          width="300px"
        />
      </mj-column>
    </mj-section>
    <!-- END: Divider -->

    <!-- START: Signature card -->
    <mj-section css-class="signature-block block" background-color="#ffffff" padding="20px 20px 0px">
      <mj-column width="480px">
        <mj-text padding="0">
          <p style="font-style: italic;">
            With deep appreciation,
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section css-class="signature-block block" background-color="#ffffff" padding="16px 16px">
      <mj-group width="480px">
        <mj-column
          vertical-align="top"
          width="110px"
          css-class="signature-img"
          padding-right="10px"
        >
          <mj-image
              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/kara-ramirez-mullins.png?v=1779722860000"
              alt="Custom alt text"
              padding="0"
          />
        </mj-column>
        <mj-column
          vertical-align="middle"
          width="365px"
          css-class="signature-text"
          padding-left="10px"
        >
          <mj-image
              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/kara-ramirez-mullins-signature.png?v=1779723720000"
              alt="Signature Image"
              width="200px"
              padding="0 0 10px"
              align="left"
              css-class="light-only"
          />
          <mj-raw><!--[if !mso] --></mj-raw>
          <mj-image
              src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/kara-ramirez-mullins-signature.png?v=1779723720000"
              alt="Signature Image"
              width="200px"
              padding="0 0 10px"
              align="left"
              css-class="dark-only"
          />
          <mj-raw><!--<![endif]--></mj-raw>
          <mj-text font-size="16px" padding="0">
            <p style="font-family: Arial, sans-serif;">
              Kara Ramirez Mullins
              <br />
              <em style="font-family: Georgia, serif;">Placeholder title, Example Division</em>
              <br />
              <b>Trust for Public Land</b>
            </p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- END: Signature card -->

    <!-- START: Footer -->
    <mj-section
      css-class="footer-block block"
      background-color="#000000"
      padding="60px 20px 0"
      full-width="full-width"
    >
      <mj-column width="480px">
        <mj-image
          alt="Logo"
          src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/logo-light.png?v=1779709440000"
          width="150px"
          href="https://www.example.com"
        />
      </mj-column>
    </mj-section>
    <mj-section
      css-class="footer-block block"
      background-color="#000000"
      padding="30px 20px 0px"
      full-width="full-width"

    >
      <mj-group width="480px">
        <mj-column width="33%" vertical-align="middle">
          <mj-text
            padding="0"
            css-class="footer-text"
            color="#ffffff"
          >
            <p style="text-align: center;">
              <a style="letter-spacing:2px;color:#ffffff;font-weight:bold;text-decoration: none" href="#">DONATE</a>
            </p>
          </mj-text>
        </mj-column>
        <mj-column width="66%"  border-left="2px solid #4d4d4d" vertical-align="middle">
          <mj-text
            padding="0"
            css-class="footer-text"
            color="#ffffff"
          >
            <p style="text-align: center;">
              <a style="letter-spacing:2px;color:#ffffff;font-weight:bold;text-decoration: none" href="#">MANAGE SUBSCRIPTION</a>
            </p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section
        css-class="footer-block block"
        background-color="#000000"
        padding="0px 20px 60px"
        full-width="full-width"

    >
      <mj-column width="480px">
        <mj-text
          padding="30px 0 0"
          css-class="footer-text"
          color="#ffffff"
        >
          <p>
            Photos by:  Anand Varma, Wallace W. Nutting, Tamara Merino, Photo Ark: ANIMALS OF EARTH
            by Joel Sartore, Exhibit Rendering, Michael O. Snyder / Preserving Legacies,
            Joel Sartore / Trust for Public Land Photo Ark
          </p>
          <p>
            The Trust for Public Land is a nonprofit organization driven by the belief in the
            power of science, exploration, and storytelling to change the world. The Trust for Public Land
            Society is a 501(c)(3), tax-exempt organization. Copyright © 2025 Trust for Public Land.
            All rights reserved.
          </p>
          <p>
            <br />
            You are receiving this email because you elected to receive marketing communications from
            Trust for Public Land under the terms of our Privacy Policy and Terms of Service.
          </p>
          <p>
            You may unsubscribe from this list if you no longer wish to receive email marketing
            communications. If you would like to unsubscribe from ALL email communication from Trust for
            Public Land, request erasure or portability of your personal data please email
            donor.outreach@tpl.org with your request.
          </p>
          <p>
            You may not be able to save the whole world, but you can make a difference in your own
            backyard by planting a garden with native plants to provide a sustainable habitat for local
            pollinators and other wildlife.
          </p>
        </mj-text>
        <mj-button
          color="#000000"
          background-color="#FFC530"
          border="2px solid #FFC530"
          href="https://www.example.com"
          align="center"
          padding="40px 0 60px"
        >
          DONATE
        </mj-button>
        <mj-social
          css-class="socials"
          icon-padding="0"
          mode="horizontal"
          inner-padding="0px 8px"
          align="center"
        >
          <mj-social-element
            css-class="social-link"
            name="facebook-noshare"
            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/facebook.png?v=1779709436000"
            href="https://www.facebook.com/TheTrustforPublicLand/"
            background-color="#000000"
            alt="Facebook Logo"
            icon-size="11px"
            icon-height="25px"
            vertical-align="middle"
          />
          <mj-social-element
            css-class="social-link"
            name="instagram-noshare"
            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/instagram.png?v=1779709437000"
            href="https://www.instagram.com/trustforpublicland/"
            background-color="#000000"
            alt="Instagram Logo"
            icon-size="24px"
            icon-height="24px"
            vertical-align="middle"
          />
          <mj-social-element
            css-class="social-link"
            name="youtube-noshare"
            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/youtube.png?v=1779709463000"
            href="https://www.youtube.com/user/TrustforPublicLand"
            background-color="#000000"
            alt="YouTube Logo"
            icon-size="27px"
            icon-height="20px"
            vertical-align="middle"
          />
          <mj-social-element
            css-class="social-link"
            name="linkedin-noshare"
            src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2184/linkedin.png?v=1779709439000"
            href="https://www.linkedin.com/company/the-trust-for-public-land/"
            background-color="#000000"
            alt="LinkedIn Logo"
            icon-size="24px"
            icon-height="24px"
            vertical-align="middle"
          />
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- END: Footer -->

    <!-- END: Main Content -->
  </mj-body>
</mjml>
